\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome from Jason van Zyl}{1}{section.1.1}}
\newlabel{welcome-from-jason-van-zyl}{{1.1}{1}{Welcome from Jason van Zyl}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this book for?}{2}{section.1.2}}
\newlabel{who-is-this-book-for}{{1.2}{2}{Who is this book for?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this book}{2}{section.1.3}}
\newlabel{how-to-read-this-book}{{1.3}{2}{How to read this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to Contact Takari}{2}{section.1.4}}
\newlabel{how-to-contact-takari}{{1.4}{2}{How to Contact Takari}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Takari Maven Training}{2}{subsection.1.4.1}}
\newlabel{takari-maven-training}{{1.4.1}{2}{Takari Maven Training}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Takari Subscription}{3}{subsection.1.4.2}}
\newlabel{takari-subscription}{{1.4.2}{3}{Takari Subscription}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{3}{section.1.5}}
\newlabel{acknowledgements}{{1.5}{3}{Acknowledgements}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is TEAM?}{5}{section.2.1}}
\newlabel{what-is-team}{{2.1}{5}{What is TEAM?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TEAM: Advanced Use Cases for Maven}{5}{subsection.2.1.1}}
\newlabel{team-advanced-use-cases-for-maven}{{2.1.1}{5}{TEAM: Advanced Use Cases for Maven}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What is Takari?}{6}{subsection.2.1.2}}
\newlabel{what-is-takari}{{2.1.2}{6}{What is Takari?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sustainable Open Source Development}{6}{subsection.2.1.3}}
\newlabel{sustainable-open-source-development}{{2.1.3}{6}{Sustainable Open Source Development}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integrity and Authenticity}{6}{subsection.2.1.4}}
\newlabel{integrity-and-authenticity}{{2.1.4}{6}{Integrity and Authenticity}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Our Customers are Our Investors}{6}{subsection.2.1.5}}
\newlabel{our-customers-are-our-investors}{{2.1.5}{6}{Our Customers are Our Investors}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Community Support is Key}{6}{subsection.2.1.6}}
\newlabel{community-support-is-key}{{2.1.6}{6}{Community Support is Key}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolving Challenges - Builds at Scale}{6}{section.2.2}}
\newlabel{evolving-challenges---builds-at-scale}{{2.2}{6}{Evolving Challenges - Builds at Scale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Changing Technology - Changing Conventions}{6}{subsection.2.2.1}}
\newlabel{changing-technology---changing-conventions}{{2.2.1}{6}{Changing Technology - Changing Conventions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faster Lifecycles: More Frequent Releases}{7}{subsection.2.2.2}}
\newlabel{faster-lifecycles-more-frequent-releases}{{2.2.2}{7}{Faster Lifecycles: More Frequent Releases}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing TEAM}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{9}{Installing TEAM}{chapter.3}{}}
\newlabel{installing-team}{{3}{9}{Installing TEAM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{9}{section.3.1}}
\newlabel{assumptions}{{3.1}{9}{Assumptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prerequisites}{9}{section.3.2}}
\newlabel{prerequisites}{{3.2}{9}{Prerequisites}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading TEAM}{10}{section.3.3}}
\newlabel{downloading-team}{{3.3}{10}{Downloading TEAM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installing TEAM}{10}{section.3.4}}
\newlabel{installing-team-1}{{3.4}{10}{Installing TEAM}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Installing a TEAM Distribution}{10}{subsection.3.4.1}}
\newlabel{installing-a-team-distribution}{{3.4.1}{10}{Installing a TEAM Distribution}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Upgrading an Existing Apache Maven Installation}{11}{subsection.3.4.2}}
\newlabel{upgrading-an-existing-apache-maven-installation}{{3.4.2}{11}{Upgrading an Existing Apache Maven Installation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifying your TEAM Installation}{11}{section.3.5}}
\newlabel{verifying-your-team-installation}{{3.5}{11}{Verifying your TEAM Installation}{section.3.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:3.1}{{3.1}{12}{Verifying your TEAM Installation}{img.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces one one\relax }}{12}{figure.caption.2}}
\newlabel{img:3.2}{{3.2}{12}{Verifying your TEAM Installation}{img.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces one two\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Takari Lifecycle}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{13}{The Takari Lifecycle}{chapter.4}{}}
\newlabel{the-takari-lifecycle}{{4}{13}{The Takari Lifecycle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}}
\newlabel{overview}{{4.1}{13}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activating the Lifecycle}{14}{section.4.2}}
\newlabel{activating-the-lifecycle}{{4.2}{14}{Activating the Lifecycle}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observing the Takari Lifecycle on the Log}{15}{section.4.3}}
\newlabel{observing-the-takari-lifecycle-on-the-log}{{4.3}{15}{Observing the Takari Lifecycle on the Log}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuring Resource Filtering and Processing}{16}{section.4.4}}
\newlabel{configuring-resource-filtering-and-processing}{{4.4}{16}{Configuring Resource Filtering and Processing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compiler Configuration}{17}{section.4.5}}
\newlabel{compiler-configuration}{{4.5}{17}{Compiler Configuration}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Packaging jars Archives}{18}{section.4.6}}
\newlabel{packaging-jars-archives}{{4.6}{18}{Packaging jars Archives}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Installing and Deploying Artifacts}{19}{section.4.7}}
\newlabel{installing-and-deploying-artifacts}{{4.7}{19}{Installing and Deploying Artifacts}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Installing M2e Integration}{20}{section.4.8}}
\newlabel{installing-m2e-integration}{{4.8}{20}{Installing M2e Integration}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generations}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{21}{Generations}{chapter.5}{}}
\newlabel{generations}{{5}{21}{Generations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{23}{Appendix}{chapter.6}{}}
\newlabel{appendix}{{6}{23}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Book License - Creative Commons}{23}{section.6.1}}
\newlabel{book-license---creative-commons}{{6.1}{23}{Book License - Creative Commons}{section.6.1}{}}
