\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Welcome from Jason van Zyl}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Who is this book for?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}How to read this book}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}How to Contact Takari}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Takari Maven Training}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Takari Subscription}{3}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Acknowledgements}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is TEAM?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TEAM: Advanced Use Cases for Maven}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}What is Takari?}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sustainable Open Source Development}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Integrity and Authenticity}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Our Customers are Our Investors}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Community Support is Key}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Evolving Challenges - Builds at Scale}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Changing Technology - Changing Conventions}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Faster Lifecycles: More Frequent Releases}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Installing TEAM}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Prerequisites}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Downloading TEAM}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Installing TEAM}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Installing a TEAM Distribution}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Upgrading an Existing Apache Maven Installation}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Verifying your TEAM Installation}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}The Takari Lifecycle}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Activating the Lifecycle}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Observing the Takari Lifecycle on the Log}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Configuring Resource Filtering and Processing}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Compiler Configuration}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Packaging jars Archives}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Installing and Deploying Artifacts}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Installing M2e Integration}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}Generations}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Book License - Creative Commons}{23}{section.6.1}
